table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        iif lo accept;
        ct state established,related accept;
        ip saddr 172.16.100.0/24 accept;
        icmp type echo-request accept
        tcp dport 22 accept;
        udp dport 67 accept;

        log prefix "nftables input drop: " level info;
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }

    chain forward {
        type filter hook forward priority filter; policy drop;

        ct state established,related accept;
        ip saddr 172.16.100.0/24 accept;

        log prefix "nftables forward drop: " level info;

    }
}
