table inet nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;
        ip saddr 172.16.100.0/24 masquerade;
    }
}
